.hero__img{
  width: 100%;
}

.motorcycle__items > img {
  width: 100%;
  height: 220px;
}

.location__container{
  height: 800px;
}

.blog{
  & .btn{
    display: block;
    width: 100px;
    height: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: $cDarkGray;
    border: none;
    border-bottom: 2px solid black;
    &:hover{
      cursor: pointer;
      border: none;
      transform: translateY(2px);
    }
  }
  &__img{
    height: 180px;
  }
  &__container{
    flex-direction: row;
    justify-content: space-between;
  }
  &__item{
    padding: 0;
  }
  & .card{
    width: 200px;
    border: 3px solid red;
    > p{
      padding: 10px;
    }
  }
  &__description{
    margin: 15px 10px;
  }
}

.contact{
  &__form{
    & .input{
      flex-direction: row;
      &__left{
        width: 50%;
      }
      &__right{
        width: 50%;
      }
    }
  }
}

.location{
  height: 900px;
}
// .card {
//   width: 350px;
//   background: #fff;
//   border-radius: 5px;
//   box-shadow: 0 2px 5px #ccc;
// }
// .card-img {
//   border-radius: 5px 5px 0 0;
//   max-width: 100%;
//   height: auto;
// }
// .card-content {
//   padding: 20px;
// }
// .card-title {
//   font-size: 20px;
//   margin-bottom: 20px;
//   text-align: center;
//   color: #333;
// }
// .card-text {
//   color: #777;
//   font-size: 14px;
//   line-height: 1.5;
// }
// .card-link {
//   text-align: center;
//   border-top: 1px solid #eee;
//   padding: 20px;
// }
// .card-link a {
//   text-decoration: none;
//   color: #0bd;
//   margin: 0 10px;
// }
// .card-link a:hover {
//   color: #0090aa;
// }