body {
  font-family: Arial, Helvetica, sans-serif;
  // background-color: $bgBlack;
  background-color: white;
  margin: 0 auto;
}

img{
  max-width: 100%;
  vertical-align: bottom;
}

.font-sm {
  font-size: 14px;
}
.font-md {
  font-size: 17px;
}
.font-lr {
  font-size: 17px;
}
.font-lg {
  font-size: 25px;
}

.mb-sm {
  margin-bottom: 16px !important;
}
.mb-lg {
  margin-bottom: 80px !important;
}

.pb-sm {
  padding-bottom: 16px !important;
}
.pb-lg {
  padding-bottom: 80px !important;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
}
.content-width{
  width: 90%;
  margin: 0 auto;
  max-width: $contentMaxWidth;
}

.main-title{
  @extend .font-lg;
  font-weight: 600;
  margin-bottom: 0;
  display: block;
  text-transform: uppercase;
}

.flex{
  display: flex;
  flex-direction: column;
}

#main-content{
  position: relative;
}

main {
  position: relative;
}

section{
  @extend .content-width;
}

.main-title{
  text-align: center;
  margin-bottom: 25px;
}

#container {
  // transition: transform 0.5s, box-shadow 0.5s;
  // background-color: $cWhite;
  position: relative;
  z-index: 10;
}

// .header {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: $navHeight;
//   background-color: transparent;
//   display: flex;
//   align-items: center;
//   z-index: 200;
//   background-color: white;

//   &.triggered {
//     background-color: rgba(255, 255, 255, 0.9);
//     box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
//   }

//   &__nav {
//     display: none;
//   }

//   &__ul {
//     display: flex;
//     padding: 0;
//     margin: 0;
//     list-style: none;
//     align-items: center;
//   }

//   &__li {
//     margin-left: 20px;

//     & > a {
//       color: $cBlack;
//       text-decoration: none;
//       text-transform: uppercase;
//     }
//   }

//   & .logo {
//     font-size: 38px;
//     justify-content: center;
//   }

//   &__inner {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     @extend .content-width;
//   }

//   & .toggle {
//     display: block;
//     position: fixed;
//     width: 42px;
//     height: 42px;
//     cursor: pointer;
//     z-index: 3;
//     right: 25px;

//     & > span {
//       display: block;
//       position: absolute;
//       width: 50px;
//       border-bottom: solid 4px black;
//       -webkit-transition: .35s ease-in-out;	/*変化の速度を指定*/
//       -moz-transition: .35s ease-in-out;		/*変化の速度を指定*/
//       transition: .35s ease-in-out;
//     }
//     & #line1 {
//       top:5px;
//       &.active {
//         top: 18px;
//         -webkit-transform: rotate(-45deg);
//         -moz-transform: rotate(-45deg);
//         transform: rotate(-45deg);
//       }
//     }
//     & #line2 {
//         top: 18px;
//         &.active {
//             top: 18px;
//             -webkit-transform: rotate(45deg);
//             -moz-transform: rotate(45deg);
//             transform: rotate(45deg);
//         }
//     }
//     & #line3 {
//         top: 32px;
//         &.active {
//           top: 18px;
//           -webkit-transform: rotate(45deg);
//           -moz-transform: rotate(45deg);
//           transform: rotate(45deg);
//       }
//     }
//   }
// } 

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: white;

  &__logo{
    font-size: 32px;
  }
  & .van {
    color: rgb(255,1,0);
    font-style: italic;
  }
  & .motors{
    color: black;
  }
  

  &__nav {
    width: 100%;
    height: 100px;
    position: relative;
    color: black;
  }

  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100px;
    // padding: 15px 20px;
  }

  &__list {
    margin: 0;
    padding: 0 2em;
    display: block;
    font-weight: bold;
    text-decoration: none;
  }

  &__item {

    & > a {
      color: black;
      &:hover {
        text-decoration: none;
        color: red;
        // @extend .transition-color;
      }
    }

    & > input{
      padding: 10px 20px;
      border: 2px solid rgb(255, 1, 0);
    }
  }

  &__item, & > a {
    display: block;
    font-weight: bold;
    padding: 2em;
    // border-bottom: 1px solid red;
    text-decoration: none;
  }

  &__menu {
    text-align: center;
    background-color: white;
    transition: 0.5s ease;
    transform: translateX(-100%);
    // border: 3px solid pink;
  }

  &__menu.open {
    transform: translateX(0%);
  }

  & .toggle {
    display: block;
    position: fixed;
    width: 42px;
    height: 42px;
    cursor: pointer;
    z-index: 3;
    right: 25px;

    & > span {
      display: block;
      position: absolute;
      width: 50px;
      border-bottom: solid 4px rgb(255,1,0);
      -webkit-transition: .35s ease-in-out;	/*変化の速度を指定*/
      -moz-transition: .35s ease-in-out;		/*変化の速度を指定*/
      transition: .35s ease-in-out;
    }
    & #line1 {
      top:5px;
      &.active {
        top: 18px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
    & #line2 {
        top: 18px;
        &.active {
            top: 18px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    & #line3 {
        top: 32px;
        &.active {
          top: 18px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          transform: rotate(45deg);
      }
    }
  }
}

.logo {
  font-size: 42px;
  display: flex;

  &__img {
    width: 1em;
  }

  &__van{
    color: $cRed;
    font-weight: bold;
    font-style: italic;
  }
}



.hero{
  margin-bottom: 50px;
  padding-top: $navHeight;
  height: 500px;
  position: relative;

  &__title{
    opacity: 1;
    width: 100%;
    text-align: center;
    position: absolute;
    font-size: 32px;
    z-index: 100;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-transform: uppercase;
    text-shadow: 3px 3px 2px red;
    > p{
      color: black;
      font-weight: bold;
      font-style: italic;
      letter-spacing: 2px;
    }
  }
  &__img{
    height: 500px;
    object-fit: cover;
    max-width: 100%;
    position: relative;
    object-position: 80% 50%;
  }

  &__cards{
    display: none;
  }
}

.motorcycle{
  @extend .content-width;
  
  &__ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__items{
    @extend .mb-sm;
    @extend .pb-sm;
    width: 40%;
    > img{
      width: 100%;
      height: 100px;
    }
    > p{
      font-size: 20px;
      text-align: center;
    } 
    &__container{
      margin: 10px auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .motorcycle__btn{
        width: 65px;
        height: 40px;
        background-color: $cDarkGray;
        border: none;
        border-bottom: 2px solid black;
        display: inline-block;
        transition: 0.5s ease all;
        &:hover{
          cursor: pointer;
          border: none;
          transform: translateY(2px);
        }
      }
    }
  }
}

.location{
  @extend .mb-lg;
  &__container{
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__content{
    align-items: center;
  }
  .btn{
    width: 50%;
    height: 50px;
    background-color: black;
    border: none;
    border-bottom: 2px solid black;
    display: inline-block;
    transition: 0.5s ease all;
    font-size: 20px;
    &:hover{
      cursor: pointer;
      border: none;
      transform: translateY(2px);
    }
  }
  > a{
    // color:;
  }
}

.blog{
  & .btn{
    display: none;
  }
  &__container{
    display: flex;
    flex-direction: column;
  }
  &__item{
    padding: 20px;
  }
  &__img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 30px;

    &__content{
      height: 200px;
      width: 100%;
      vertical-align: bottom;
      transition: all .3s;
      object-fit: cover;
      &:hover{
        opacity: 0.8;
        transform: scale(1.2); 
        transition: all .3s;
        cursor: pointer; 
      }
    }
  }
}

.contact {
  // background-color: $cDarkGray;

  &__inner {
    @extend .content-width;
  }

  &__form {
    width: 100%;
    // padding: 3rem 2.5rem;
    padding-bottom: 30px;
    color: white;
    font-size:13px;
    
    background-color: $cDarkGray;

    & .input {
      @extend .flex;
      padding: 16px;
      color: white;


      &__left, &__right {
        padding: 0 30px;
      }
    } 

    .form {
      width: 100%;
      max-width: 100%;
      margin: 16px auto;
      padding: 10px 0;
      padding-right: 0;
      border: 2px solid white;
      background-color: gray;
      color: white;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      outline: none;


      &::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }

      &:hover {
        border: 2px solid rgb(255, 1, 0);
      }
    }

    & .textarea {
      height: 160px;
    }

    .submit-btn{
      // background:pink;
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }

    .btn{
      margin: 0 auto;
      width:180px;
      display: block;
      height: auto;
      padding:15px;
      background:gray;
      color:rgba(255, 255, 255, 0.8);
      // color: black;
      border: 2px solid white;
      border-radius:3px;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
  
      &:hover {
        border: 2px solid rgb(255, 1, 0); 
      }
    }
  }
}

.footer{
  padding: 60px 0;
  @extend .content-width;

  &__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  &__ul{
    display: flex;
    flex-direction: column;
  }
  &__li{
    font-size: 20px;
    padding: 0;
    margin: 10px;
    color: black;
    >a {
      color: black;
    }
  }

  .logo{
    font-size: 38px;
    justify-content: center;
    margin-bottom: 20px;
  }
}

// .mobile-menu__btn{
//   > span{
//     background-color: black;
//     width: 35px;
//     height: 2px;
//     display: block;
//     margin-bottom: 9px;
//   }
// }